LINE_CHANNEL_ACCESS_TOKEN=2007506289
LINE_CHANNEL_SECRET=4c6fb2f81bb456dad6454aeb739dd081
OPENAI_API_KEY=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
